<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Puffle</title>
    <link rel="stylesheet" href="style_meu_puffle.css">
</head>

<body>

    <header>
        <div class="logo_header"><img src="imagens/Logo.PNG" width="170rem" height="50rem"></div>
        <div class="botao_home_header"><a href="principal.html">Home</a></div>
        <div class="botao_login_header"><a href="index.html">Login</a></div>
        <div class="botao_meu_puffle_header"><a href="meu_puffle.html">Meu Puffle</a></div>
        <div class="botao_carrinho_header"><a href="carrinho.html"><img src="imagens/icon_carrinho.png" width="50rem"
                    height="50rem"></a></div>
    </header>

    <div class="container">
        <div class="puffle_geral">
            <div class="imagem_puffle">
                <img src="imagens/PuffleRoxo.webp" width="200rem" height="200rem">
            </div>
            <div class="descricao_puffle">
                <p>Jorge<br>3 anos<br><br><a href="meu_puffle.html"><button type="submit"
                            class="button">Upgrade</button></a></p>
            </div>
            <div class="linha_progresso_geral">
                <div class="linha_progresso"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="f1">
            <p>Todos os direitos reservados</p>
        </div>
        <div class="f2">
            <p>Contate-nos em: <br>Instagram: @puffleshop<br>Telefone: (11) 99999-9999<br>E-mail:
                pufflestore@example.com</p>
        </div>
    </footer>

</body>

</html>